<!DOCTYPE html>
<html>
<head>
  <title>Resume | Vishal Pandey</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body>
  <section class="main col-sm-9 container">
    <header class="top">
      <h1 class="col-sm">Vishal Pandey</h1>
      <address class="info col-sm">
        G3 Wazirabad
        <br>Delhi - 110084
        <br>https://www.vishalpandey.xyz/
        <br>pandeyvishal64742@gmail.com
        <br>+91-9717-130-893
      </address>
    </header>
    <hr>
    <section class="col-sm message">
      “I am passionate about new technology evolving around and curious to know<br>
      how these would change our life when applied to the real world”
    </section>
    <section class="col-sm profile">
      <header class="sub"><h2>Career Objective</h2></header>
      <p>Seeking for an internship where I Can showcase my strong problem solving and analytical skills.</p>
    </section>
    <section class="col-sm profile">
      <header class="sub"><h2>Academic Details</h2></header>
      <p>
        
      </p>
    </section>
  </section>
</body>
</html>
<style type="text/css">
  *{
    box-sizing: border-box;
  }
  body{

  }
  .main{
    float: initial;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(240,240,250);
    min-height: 100vh;
    padding: 0;
  }
  header.top{
    height: auto;
    background-color: rgb(238,238,238);
    padding: 10px;
  }
  header.top h1{
    font-size: 25px;
    float: left;
    display: block;
  }
  hr{
    margin: 0;
  }
  header.sub{
    background-color: lightblue;

  }
  header.sub h2{
    font-size: 20px;
    margin: 0;
    padding: 2px;
  }
  .info{
    text-align: right;
  }
  .message{
    text-align: right;
    font-style: italic;
    font-size: 15px;
  }
  .profile{
    padding: 5px;
    background-color: white;
    border: 5px solid rgb(240,240,250);
  }
  .profile p{
    margin: 5px;
  }
</style>
